{
  "extends": "@ntnyq/tsconfig/strict.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "docs/**/*.ts",
    "docs/**/*.vue",
    "docs/.vitepress/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ]
}
